{
	"name": "adventofcode",
	"module": "index.ts",
	"devDependencies": {
		"bun-types": "latest",
		"prettier": "^3.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"solve": "./runNewest",
		"format": "prettier --write ."
	},
	"type": "module"
}
